{
  "name": "liri",
  "version": "1.0.0",
  "description": "HW10",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddylockhart/LIRI-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddylockhart/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/teddylockhart/LIRI-Bot#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
